/**
 * URL shortener URL shortener API
 *
 * The version of the OpenAPI document: 1.0.0 Contact: lucoceano@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech Do not edit the class manually.
 */
package com.lucoceano.shortener.models

/**
 *
 * @param url
 */
data class Link(val url: String? = "")
